<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Catalogo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="MOVIES"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"
            android:background="@color/yellow" />
    </LinearLayout>
    <GridView
        android:id="@+id/movies_catalogo"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:numColumns="3"
        android:layout_marginTop="18dp"
        android:paddingHorizontal="6dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"
            android:background="@color/yellow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="SERIES"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <GridView
        android:id="@+id/mseries_catalogo"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:numColumns="3"
        android:layout_marginTop="18dp"
        android:paddingHorizontal="6dp"/>
</LinearLayout>
